{
  "name": "multi-agent-backend",
  "version": "1.0.0",
  "description": "REST API для карты многоагентной системы — отдаёт департаменты, оркестратор, сценарии, OKR и маршрутизацию задач.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
